spring.application.name=microservice-gateway

#Property to import configurations
spring.config.import=optional:configserver:http://localhost:8071

#Property to expose monitor endpoints
management.endpoints.web.exposure.include=*

#Proterty to tell gateway to get all info from service discovery
spring.cloud.gateway.discovery.locator.enabled=true

#Property to enable lowercase microservice names
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Properties of zipkin server
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Properties of rabbit server
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest